# remote-ejb-41574751

./: README.md  pom.xml
democlient/: pom.xml
democlient/src/main/java/com/whatever/hostinterface/: ServiceLogic.java
democlient/src/main/java/com/whatever/whizbang/client/: Client.java
democlient/src/main/resources/: jboss-ejb-client.properties
demoejb/: pom.xml
demoejb/src/main/java/com/whatever/hostinterface/: ServiceInterface.java  ServiceLogicHome.java  ServiceLogicLocal.java  ServiceLogicLocalHome.java
demoejb/src/main/java/com/whatever/whizbang/ejbs/: ServiceBean.java
demoweb/: pom.xml
demoweb/src/main/java/com/resolvesw/demo/jeedeployment/: Demo.java  JAXRSConfiguration.java
demoweb/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
