<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ © Copyright 2017 Resolve Software Pty Ltd.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary property of
  ~ Resolve Software Pty Ltd.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.resolvesw.demo.jeedeployment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>democlient</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>10.1.0.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>